# Food-Diary

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/it/fooddiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fooddiary/: FoodRecyclerAdapter.java  LaunchScreenActivity.java  MainActivity.java  MealsActivity.java
app/src/main/java/it/fooddiary/databases/: AppRoomDatabase.java  IDatabaseOperation.java  MealDao.java  RecentFoodDao.java
app/src/main/java/it/fooddiary/models/: EdamamRecord.java  EdamamResponse.java  EdamamResponseFood.java  EdamamResponseNutrients.java  Food.java  IFoodProperties.java  Meal.java  MealProperties.java  UserProperties.java
app/src/main/java/it/fooddiary/repositories/: AppRepository.java  FoodRepository.java  UserRepository.java
app/src/main/java/it/fooddiary/services/: IFoodServices.java
app/src/main/java/it/fooddiary/ui/: FoodRecyclerAdapter.java  FoodSearchedRecyclerAdapter.java  IFoodAlert.java  LaunchScreenActivity.java  MainActivity.java
app/src/main/java/it/fooddiary/util/: Constants.java  DateUtils.java  ServicesLocator.java
app/src/main/java/it/fooddiary/utils/: Constants.java  DateUtils.java  MealType.java  ServicesLocator.java
app/src/main/java/it/fooddiary/viewmodels/: AppViewModel.java  AppViewModelFactory.java
app/src/main/res/drawable/: breakfast_24.xml  circular_progress_bar.xml  circular_shape.xml  ic_baseline_dinner_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lunch_24.xml  ic_baseline_search_24.xml  ic_baseline_today_24.xml  ic_edit.xml  launch_screen.xml  outline_emoji_food_beverage_24.xml  round_button.xml  snacks_24.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_host_search.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_meals.xml  dialog_food_insert.xml  dialog_food_item.xml  dialog_food_properties_item.xml  dialog_food_searched_item.xml  food_item.xml  fragment_account.xml  fragment_diary.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_food_searched.xml  fragment_recent.xml  fragment_search.xml  fragment_viewpager_diary.xml  holder_food_item.xml  popup_calendar.xml  toolbar_account.xml  toolbar_custom.xml  toolbar_diary.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu_account.xml  toolbar_menu_diary.xml  toolbar_menu_search.xml
app/src/main/res/navigation/: activity_main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/fooddiary/: ExampleUnitTest.java
app/src/test/java/it/fooddiary/db_typeconverter_test/: DateTest.java  FoodsListConverterTest.java  MealTypeConverterTest.java
(+46 files in other folders)
