<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/navigation_diary">

    <fragment
        android:id="@+id/navigation_diary"
        android:name="it.fooddiary.ui.diary.DiaryViewpagerFragment"
        android:label="DiaryViewpagerFragment"
        tools:layout="@layout/fragment_viewpager_diary"/>

    <fragment
        android:id="@+id/navigation_account"
        android:name="it.fooddiary.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="it.fooddiary.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
</navigation>