<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="meal"
            type="it.fooddiary.models.Meal" />

        <variable
            name="userProperties"
            type="it.fooddiary.models.UserProperties" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.meal.MealActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryVariant"
                android:padding="16dp">

                <TextView
                    android:id="@+id/caloriesTextView"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text='@{String.valueOf(meal.totalCalories) + " KCal"}'

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/carbs_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/proteins_linearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesTextView">

                    <TextView
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/carbs"
                        />

                    <ProgressBar
                        android:id="@+id/carbs_progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress='@{(int)((float)meal.totalCarbsGrams/userProperties.carbsGrams*100)}'
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/carbsCounter_textView"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text='@{String.valueOf(meal.totalCarbsGrams) + " / " + String.valueOf(userProperties.carbsGrams) + " g"}' />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/proteins_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fats_linearLayout"
                    app:layout_constraintStart_toEndOf="@+id/carbs_linearLayout"
                    app:layout_constraintTop_toBottomOf="@id/caloriesTextView">

                    <TextView
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/proteins"
                        />

                    <ProgressBar
                        android:id="@+id/proteins_progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress='@{(int)((float)meal.totalProteinsGrams/userProperties.proteinsGrams*100)}'
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/proteinsCounter_textView"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text='@{String.valueOf(meal.totalProteinsGrams) + " / " + String.valueOf(userProperties.proteinsGrams) + " g"}' />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fats_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/proteins_linearLayout"
                    app:layout_constraintTop_toBottomOf="@id/caloriesTextView">

                    <TextView
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fats"
                        />

                    <ProgressBar
                        android:id="@+id/fats_progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:progress='@{(int)((float)meal.totalFatsGrams/userProperties.fatsGrams*100)}'
                        android:max="100"
                        android:textColor="?attr/colorOnPrimary" />

                    <TextView
                        android:id="@+id/fatsCounter_textView"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text='@{String.valueOf(meal.totalFatsGrams) + " / " + String.valueOf(userProperties.fatsGrams) + " g"}' />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/searchingTextView"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nothing_to_show"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>