<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mealProperties"
            type="it.fooddiary.models.MealProperties" />

        <variable
            name="breakfastMeal"
            type="it.fooddiary.models.Meal" />

        <variable
            name="lunchMeal"
            type="it.fooddiary.models.Meal" />

        <variable
            name="dinnerMeal"
            type="it.fooddiary.models.Meal" />

        <variable
            name="snacksMeal"
            type="it.fooddiary.models.Meal" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.diary.DiaryFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/calorieCounter_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/macroCounter_cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryLightColor"
                    android:padding="16dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress='@{(int)(((float)(breakfastMeal.totalCalories+lunchMeal.totalCalories+dinnerMeal.totalCalories+snacksMeal.totalCalories)/mealProperties.caloriesDailyIntake)*100)}'
                        android:padding="8dp"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalCaloriesTextView"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{String.valueOf(mealProperties.caloriesDailyIntake)+" KCal"}'
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar"
                        app:layout_constraintStart_toStartOf="@+id/progressBar"
                        app:layout_constraintTop_toTopOf="@+id/progressBar" />

                    <TextView
                        android:id="@+id/consumedCaloriesTextView"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:lines="2"
                        android:text='@{String.valueOf(breakfastMeal.totalCalories + lunchMeal.totalCalories + dinnerMeal.totalCalories + snacksMeal.totalCalories) + " KCal\n" + @string/consumed}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/progressBar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/remainingCaloriesTextView"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:lines="2"
                        android:text='@{String.valueOf(mealProperties.caloriesDailyIntake - breakfastMeal.totalCalories - lunchMeal.totalCalories - dinnerMeal.totalCalories - snacksMeal.totalCalories) + " KCal\n" + @string/remained}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/progressBar"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/macroCounter_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toTopOf="@+id/meals_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calorieCounter_cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryLightColor"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/carbs_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/proteins_linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/carbs" />

                        <ProgressBar
                            android:id="@+id/carbs_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100"
                            android:progress='@{(int)(((float)(breakfastMeal.totalCarbsGrams+lunchMeal.totalCarbsGrams+dinnerMeal.totalCarbsGrams+snacksMeal.totalCarbsGrams)/mealProperties.carbsGrams)*100)}'
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/carbsCounter_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{String.valueOf(breakfastMeal.totalCarbsGrams+lunchMeal.totalCarbsGrams+dinnerMeal.totalCarbsGrams+snacksMeal.totalCarbsGrams) + " / " + String.valueOf(mealProperties.carbsGrams) + " g"}' />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/proteins_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fats_linearLayout"
                        app:layout_constraintStart_toEndOf="@+id/carbs_linearLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/proteins" />

                        <ProgressBar
                            android:id="@+id/proteins_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100"
                            android:progress='@{(int)(((float)(breakfastMeal.totalProteinsGrams+lunchMeal.totalProteinsGrams+dinnerMeal.totalProteinsGrams+snacksMeal.totalProteinsGrams)/mealProperties.proteinsGrams)*100)}'
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/proteinsCounter_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{String.valueOf(breakfastMeal.totalProteinsGrams+lunchMeal.totalProteinsGrams+dinnerMeal.totalProteinsGrams+snacksMeal.totalProteinsGrams) + " / " + String.valueOf(mealProperties.proteinsGrams) + " g"}' />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fats_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/proteins_linearLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/fats" />

                        <ProgressBar
                            android:id="@+id/fats_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100"
                            android:progress='@{(int)(((float)(breakfastMeal.totalFatsGrams+lunchMeal.totalFatsGrams+dinnerMeal.totalFatsGrams+snacksMeal.totalFatsGrams)/mealProperties.fatsGrams)*100)}'
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/fatsCounter_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{String.valueOf(breakfastMeal.totalFatsGrams+lunchMeal.totalFatsGrams+dinnerMeal.totalFatsGrams+snacksMeal.totalFatsGrams) + " / " + String.valueOf(mealProperties.fatsGrams) + " g"}' />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/meals_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/macroCounter_cardView">

                <androidx.cardview.widget.CardView
                    android:id="@+id/breakfast_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardCornerRadius="64dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/breakfast_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:contentDescription="@string/breakfast"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/breakfast_textView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/breakfast_24" />

                        <TextView
                            android:id="@+id/breakfast_textView"
                            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/breakfast"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/caloriesBreakfast_textView"
                            app:layout_constraintStart_toEndOf="@+id/breakfast_imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/caloriesBreakfast_textView"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text='@{breakfastMeal.totalCalories + " KCal"}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/breakfast_imageButton"
                            app:layout_constraintStart_toEndOf="@+id/breakfast_textView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/breakfast_imageButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/round_button"
                            android:contentDescription="@string/breakfast"
                            android:cropToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/caloriesBreakfast_textView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_add_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lunch_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardCornerRadius="64dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/lunch_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:contentDescription="@string/lunch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/lunch_textView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/lunch_24" />

                        <TextView
                            android:id="@+id/lunch_textView"
                            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="@string/lunch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/caloriesLunch_textView"
                            app:layout_constraintStart_toEndOf="@+id/lunch_imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/caloriesLunch_textView"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text='@{lunchMeal.totalCalories + " KCal"}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/lunch_imageButton"
                            app:layout_constraintStart_toEndOf="@+id/lunch_textView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/lunch_imageButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/round_button"
                            android:contentDescription="@string/lunch"
                            android:cropToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/caloriesLunch_textView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_add_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dinner_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardCornerRadius="64dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/dinner_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:contentDescription="@string/dinner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/dinner_textView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dinner_24" />

                        <TextView
                            android:id="@+id/dinner_textView"
                            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="@string/dinner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/caloriesDinner_textView"
                            app:layout_constraintStart_toEndOf="@+id/dinner_imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/caloriesDinner_textView"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text='@{dinnerMeal.totalCalories + " KCal"}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/dinner_imageButton"
                            app:layout_constraintStart_toEndOf="@+id/dinner_textView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/dinner_imageButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/round_button"
                            android:contentDescription="@string/dinner"
                            android:cropToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/caloriesDinner_textView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_add_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/snacks_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/primaryLightColor"
                    app:cardCornerRadius="64dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/snacks_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:contentDescription="@string/snacks"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/snacks_textView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/snacks_24" />

                        <TextView
                            android:id="@+id/snacks_textView"
                            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="@string/snacks"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/caloriesSnacks_textView"
                            app:layout_constraintStart_toEndOf="@+id/snacks_imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/caloriesSnacks_textView"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text='@{snacksMeal.totalCalories + " KCal"}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/snacks_imageButton"
                            app:layout_constraintStart_toEndOf="@+id/snacks_textView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/snacks_imageButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/round_button"
                            android:contentDescription="@string/snacks"
                            android:cropToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/caloriesSnacks_textView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_add_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
